# Leave this the same for your development file, 
# and change it to whichever URL you want users 
# to access your site with in the production file
REACT_APP_BASE_URL=localhost:3000

# Found in project settings under the General tab
REACT_APP_FIREBASE_PROJECT_ID=ecopaymlr
REACT_APP_FIREBASE_API_KEY=AIzaSyBXagrD84VXx8OyHe7p1qrBfu_y5v1cql8

# Found in project settings under the Cloud Messaging tab
REACT_APP_FIREBASE_MESSAGING_CERT=G-LKVWK42PLC
REACT_APP_FIREBASE_MESSAGING_ID=362519129536

# Found in the Hosting tab
REACT_APP_FIREBASE_DOMAIN=ecopaymlr.firebaseapp.com